body {
  color: var(--nav-color);
  background: url("../bg-4.jpg") no-repeat center center/cover;
  position: relative;
}

body::before {
  content: " ";
  height: 100%;
  width: 100%;
  position: absolute;
  background: rgb(67, 97, 238);
  background: linear-gradient(
    135deg,
    rgba(67, 175, 238, 0.2) 26%,
    rgba(72, 202, 228, 0.2) 46%,
    rgba(118, 200, 147, 0.2) 86%
  );
}

body * {
  z-index: 100;
}
header.card-glass-dark {
  border-radius: 0;
}

/* .navbar::before{
  content: " ";
  width: 100%;
  height: 12%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0,0,0,.3);
} */
main {
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: 88vh;
  margin: 0 auto;
  text-align: center;
}
.card {
  background-color: var(--secondary-color);
}

h4.card,
img.card {
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
}

nav.fluid-cointainer {
  width: 90%;
  margin: 0 auto;
}
.navbar {
  height: 12vh;
}
.nav-brand {
  font-family: "Suez One", serif;
  font-size: 2.5rem;
  border-bottom: 5px solid rgba(255, 255, 255, 0.8);
  transition: color 0.5s ease;
}
.nav-brand:hover {
  color: var(--black-color);
}

#main-1 {
  width: 50%;
  color: var(--black-color);
}
#main-2 {
  width: 50%;
  /* color: white; */
  color: var(--black-color);
  /* margin-bottom: 2rem; */
}

#main-2.flex-box {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
#main-2 h2 {
  margin: 1rem 0;
  font-weight: 900;
  font-size: 1.7rem;
  text-align: center;
}

.main-info {
  font-size: 2rem;
}
.main-info span {
  /* font-family: 'Otomanopee One', sans-serif; */
  color: #001845e5;
  font-family: "Montserrat", sans-serif;
}

#output-section {
  background-color: var(--primary-color);
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
}
#output-section h2 {
  text-align: left;
}
#input-section h3 {
  font-size: 1.5rem;
}

.footer-links li {
  padding-bottom: 0.5rem;
  border-bottom: 5px solid rgba(255, 255, 255, 0.8);
}
/* .fluid-container,
.card,
.fluid-container .card{
  width: 100%;
} */

#checkBtn {
  padding: 0.7rem 3rem;
}

#errorMsg {
  margin: 0.5rem 0;
  padding: 0.5rem 0;
}
#errorMsg.card {
  background-color: var(--primary-color);
}

@media all and (max-width: 768px) {
  .flex-box {
    flex-flow: column;
    gap: 1rem;
  }
  main.flex-box {
    flex-flow: column;
    height: 100%;
  }
  #main-1 {
    width: 80%;
    margin-top: 1rem;
  }
  #main-2 {
    width: 80%;
    margin-bottom: 2rem;
  }
  #main-2 h2 {
    text-align: justify;
  }
  .navbar {
    height: 100%;
  }
  .navbar::before {
    height: 100%;
  }
  .nav-brand {
    font-size: x-large;
    border-bottom: none;
  }
  .footer-brand {
    font-size: small;
  }
  nav h1:first-child {
    border-bottom: 3px solid rgba(255, 255, 255, 0.979);
    padding-bottom: 1rem;
  }
}

/* header {
  background-color: var(--nav-color);
} */
